VITE_SUPABASE_URL="https://sdtuywnesmsanuazqgqx.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_N1-MtZ29UUpEUT3HjqSO-g_FIwowYAH"
VITE_SUPABASE_PROJECT_ID="sdtuywnesmsanuazqgqx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_N1-MtZ29UUpEUT3HjqSO-g_FIwowYAH"
